@func2(x: int, y: int, z: int) {
    ret x / y * z + 56;
}

@func(a: int): int {
    ret a;
}

@main(a: int, b: int): int {
    dec a: int = 10;
    dec b: int = func(a);
    dec c: int = a * b;
    b = b + c;
    func2(a, b, c);
    ret b;
}


<toplevel> ::= <function>*
<function> ::= "@" <ident> "(" ( <vartype> ( "," <vartype> )* )? ")" ( ":" <type> )? <block>
<vartype>  ::= <ident> ":" <type>
<block>    ::= "{" ( <stmt> ";" )* "}"
<stmt>     ::= <decstmt> | <asgnstmt> | <retstmt> | <ifstmt> | <expr>
<ifstmt>   ::= "if" <expr> <block>
<retstmt>  ::= "ret" <expr>
<decstmt>  ::= "dec" <vartype> "=" <expr>
<asgnstmt> ::= <ident> "=" <expr>
<expr>     ::= <addarith>
<addarith> ::= <addarith> "+" <addarith> | <addarith> "-" <addarith> | <mularith>
<mularith> ::= <mularith> "*" <mularith> | <mularith> "/" <mularith> | <term>
<funccall> ::= <ident> "(" ( <expr> ( "," <expr> )* )? ")"
<term>     ::= <ident> | <num> | <funccall>
<type>     ::= "int"
<num>      ::= [0-9]+
<ident>    ::= [a-z] ([a-z] | [0-9] | "_")*
